options {
  directory "/var/bind";
  pid-file "/var/run/named/named.pid";
  listen-on { 127.0.0.1; your-local-ip-here; };
  recursion yes;
  allow-recursion { 127.0.0.1/32; your-local-ip-here/32; };
  forwarders { 8.8.8.8; };
};

zone "patklaey.ch" IN {
  type master;
  file "/etc/bind/zones/db.patklaey.ch";
};
